<div id="main">
	<h2>利用規約</h2>
	<h3>利用規約の範囲</h3>
	<p>当サービスを利用する全てのユーザーは以下の利用規約に同意するものとします。</p>

	<h3>禁止事項</h3>
	<p>当サービスにおける以下の行為は禁止します。</p>
	<ul style="margin-left:1.5em;">
		<li>法令に違反する行為および法令に違反する行為を助長する行為</li>
		<li>次の各号に挙げる表現を記入する行為ならびにそれらに関連する画像等を掲載する行為、および当サービスからそれらに該当する内容をもつウェブサイトや情報へのリンクを貼ったりURLを記入したりその所在を示したりする行為</li>
		<ul style="margin-left:1.5em;">
			<li>猥褻な内容および表現</li>
			<li>商業の広告、宣伝を目的とした内容および表現</li>
			<li>児童幼児への虐待や動物への虐待など、あらゆる虐待を表す内容および表現</li>
			<li>暴力的な内容および表現</li>
			<li>他人や集団への誹謗中傷</li>
			<li>他人のプライバシー及び肖像権を侵害する、ないしは他人の名誉を傷つけるような内容及び表現</li>

			<li>人権侵害につながる内容および表現</li>
			<li>人種、信条、性別、社会的身分、門地に関して個人や集団を侮辱するような内容および表現</li>
			<li>公序良俗に反する内容および表現</li>
			<li>社会通念上適切でないと判断される内容及び表現</li>
		</ul>

		<li>実在する他人のメールアドレスを利用してユーザー登録をする行為</li>

		<li>他人のIDやパスワードを使ってログインする行為</li>
		<li>システムの正常稼動を妨げる行為</li>
		<li>他のユーザーの利用を妨げる行為</li>
		<li>他のユーザーの迷惑となる行為</li>
		<li>他のユーザーに不快感を与える行為</li>
		<li>一方的な広告・宣伝目的で当サイトにブログを登録すること、または既に登録されたブログを用いて一方的な広告・宣伝を行うこと</li>

		<li>公序良俗に反する行為</li>
		<li>社会通念上適切でないと判断される行為</li>
		<li>上記の各項目に準ずる行為</li>
	</ul>

	<p>万一禁止事項に該当する行為があった場合、管理者の判断によりデータの削除、変更やサービス提供の停止を行う場合があります。禁止事項に該当するか否かは管理者の判断によるものとします。その際の理由に関する質問や苦情は受け付けないものとします。</p>

	<h3>免責事項</h3>
	<ul style="margin-left:1.5em;">
		<li>当サービスの利用はすべて各自の判断に基づいて行うものとします。当サービスを利用したことによって生じたトラブルに関して、管理者は一切関与しないものとします。</li>
		<li>万一不正アクセスや人為的ミス等により情報が流出したり改ざんされたりした場合について、管理者は責任を負わないものとします。</li>
		<li>ユーザーからの質問、要望、苦情について、管理者は回答の義務を負わないものとします。</li>
		<li>当サービスはシステムやサーバーのメンテナンスや不具合により、一時的に停止したり、本来の機能を果たさなくなったりする場合があります。その際に失われた機会や情報について、管理者は一切の責任を負わないものとします。</li>
		<li>管理者の判断により事前の通知なしに当サービスの提供を停止する場合があります。サービスの停止について、管理者はユーザーに通知する義務を負わないものとします。</li>

		<li>当サービスの仕様は管理者の判断により事前の通知なしに変更する場合があります。仕様の変更について、管理者はユーザーに通知する義務を負わないものとします。</li>
		<li>当利用規約は管理者の判断により事前の通知なしに変更する場合があります。利用規約の変更についてはユーザーが各自で確認するべきものとし、管理者はユーザーに直接通知する義務を負わないものとします。利用規約の変更後も当サービスを継続して利用する場合、ユーザーは変更後の利用規約に同意したものとします。</li>
		<li>当サービスに登録された情報は、公的機関から正当な法的手続きを経て請求があった場合や当システムの潤滑な運営のためにやむを得ない場合、あるいは運営者、ユーザーまたは第三者の正当な権利を保護するために必要な場合には、確認・解析・開示することがあります。</li>
	</ul>
</div>
